spring.datasource.url=jdbc:mysql://localhost:8889/todolistdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/geetodolist-api-v1
spring.main.banner-mode=off
jwt.secret=geetodolistapps
